<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-08 17:36:57 +0800</string>
	<key>Creator</key>
	<string>Joshua Shinavier</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{124.827, 451.754}, {307, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Present for every resource: \cf2 creator\cf0 , attribution, \cf2 timestamp}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.155, 498.254}, {226, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Note: for each resource, find its timestamp}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.655, 484.254}, {225, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Note: for each user, find whether it is a bot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.6165, 48.8544}, {414, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subset of the Freebase data model which we're considering for the evaluation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.502, 131.128}, {84, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Position</key>
				<real>0.51032298803329468</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 source, target}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{336.339, 142.577}</string>
				<string>{248, 144}</string>
				<string>{182, 167.194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.816, 179.958}, {98, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.32480147480964661</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 master_property}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{366.995, 159.232}</string>
				<string>{325.728, 206}</string>
				<string>{371.319, 268.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.827, 124.815}, {91.0386, 34.0426}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 /type/link}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.444, 248.577}, {89, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.43554958701133728</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 expected_type}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{329.973, 274.1}</string>
				<string>{267.34, 261.034}</string>
				<string>{201.973, 295.516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.468, 321.375}, {53, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Position</key>
				<real>0.51422542333602905</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green2\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 schema}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{352.205, 301.442}</string>
				<string>{291.827, 333.034}</string>
				<string>{222.442, 320.791}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.804, 214.805}, {101, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.32404959201812744</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 reverse_property}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{397.993, 268.839}</string>
				<string>{434.827, 228}</string>
				<string>{379.816, 208}</string>
				<string>{382.499, 268.711}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.728, 269.21}, {115, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 /type/property}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.164, 371}, {107, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 /type/user}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.7267, 240.658}, {65, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.52112764120101929</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 type (1..n)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{128.358, 199.813}</string>
				<string>{107.835, 244}</string>
				<string>{155.893, 295.384}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.429, 355.062}, {88, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.55182719230651855</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 domain (1..1?)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{187.94, 328.099}</string>
				<string>{224.699, 364}</string>
				<string>{192.587, 400.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.461, 231.666}, {87, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.45949885249137878</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 instance (1..n)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{177.451, 295.282}</string>
				<string>{198.437, 240}</string>
				<string>{154.008, 199.696}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.835, 344.609}, {71, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.61737531423568726</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 types (1..n)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{167.183, 400.84}</string>
				<string>{142.171, 364}</string>
				<string>{162.068, 328.187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 167.36}, {130, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 (instance of type)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.699, 295.75}, {107, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 /type/type}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.827, 401.254}, {107, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 /type/domain}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 17:05:48 +0800</string>
	<key>Modifier</key>
	<string>Joshua Shinavier</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmcmOHMcRhu/1FHkzCVDF3BddDJiw
	DjoYFkhAFwJCs1mjGXoWsrspmS/rZ/EXWWtXVw/FATHdORUZmbH88UfUF/WL+qI0PyFF
	lZxTh079qh7V6zdHo/ZHZerPca9+0G3Q9Z+aP81CzQ0P/sz/T73om7d1V63evkGBqV9+
	kF+iY/+gjNdtTjEor01rgyvqQVkT2sRaM63dK2t9G10083PWmTbbKplbb01R84pJ/V77
	aa3xNrY6B56adnKuf2rUp/y4sl+ca1y7V8bZVptYmuk5w179Gcbd55X5DPOaHk467zTe
	+tIOe/UWp/QWw+4L45mUWyc3d2Ioj1H2D80/3iljB/Na9YPzrQsuWOXVuwf1+ifTavZ6
	d6NevD59+9y9/vj0sLt7fKnefVL/fFedf+6bRnzD1ZMvTtkiekoQ33CFeLaGb7hq0BnT
	js9VGxcknbZtMSk084ox/V74RjxRn7KEUjZh3snZ1D816RtXGnwznmtcU/hGPJFLUtOa
	4VTnu88rwxlkr+mp4aTzTtNtJn3TSu8bTTRoHaN2SjdGrZ1kWiOXIzQJMx0k2ldOkqAx
	IZ47qZmdJJ667iLZsGA4ZWJqXcQ5Jpv5KzYptrXRN8PfrSaJk2+DzbiRz9mJGH6QLzzL
	/1GG30X+OOzYf9k3vbr+271KpU3yTP89zZvIx3Fz+TwoHZ+vxx326o8+2dNq52LEngTr
	yp5oCr4QfBuG9BiSaIrKN6tof//i7vF42j3uO/V0o8Sg718+b1KxFqcHaEAmr12DXUPm
	Y4zK5dyGaDzw4NDosnIptkanxAoGTIaQlxPyFVeYwNdAkGcrD2Au603jfGAT7BYivzk0
	V269GH8wQ81ibm8iWUuAchSQyqFNjuJbnQA7V7KElWnwcyitjjjRFU+2hUQ+3G5K37D1
	z/z/tISTEYuJk0Gfsxw1EpdLfSAKGFAk1yZ9LoOp3p3rG6UxXI9gRIA4EzO1znmOHsnV
	AloRG9ZLpbmRYsH9j5xt5XYM3QthaIeQANMqjZwkoknnaVSxTvx9VO9fmLZ9XPq9lqhm
	0wpEa2p90LGimc3W1MTyrfegqeUUWZxngQtHHVA2hLbYQpbhEO9AZeu1BABYaLzckCwP
	lDg2lhskD8rFNhmJIgyeBPY0e2hEawA0Y82VclztYdDhMxcMVCBj8L44prTZeaMCyJcC
	OYNjomtDyZm1QknMluAgEDaknw2EWcJKDuSMCZpJnyCy9U6CbNJH2rYhmdwHwqhvlj4L
	BLYiTCWLPKbOjpqf0xQI+PIZEMDGvWQGnpDcigZi0uQAo1hXvgkJNgMCBL8SEDm1BcdR
	Wti6UOekDGrgktR08BcdPee3jjjwIEKAlyQTFyWvIoK1gaotiOEAE+xnDcZ1jjIOVhaN
	KwVJo8XcrrCCdYeAmANB1l0WyHAE6XAUgshF0goYKUOGFiqykeeAIcJtQIRBullIfycQ
	Jn2cLHgjuUC1GPQVUHdAoElf4Y9cqg+EDelzRKAikDu2gqR32Spi1/qmIsIW8xHG4KtA
	JGNEYAMNICg5DsynWTKfnvP0cGD+foEH19yP113I5DcJZ3AXuUdJD6QzLqScep3BNhBa
	mJiVGEkOX4J25CekyNd6AOXIWhAkwGz41AgHBAXZhIBwUTbxlJmUAQjKDJgvcmKv2f0k
	TpA6hK3aEiCzggO6LcXaxlMEkw1e8lI+BrDaU5Q8i0NeXkpfd38lgKM+8K3Vngid9XHI
	2FrY51KfFYJg07m+ZiF95n68DzgKbkepr8BHRc/vFAQDqUFK+axBYJM3IADy+ExBuFYP
	1Kfmy8C3lx2KEEr8TFIC5g/UYoFgT8zy9V55krikSgToTUxuTax/kw+5mRdAuP3i7xSH
	7Lj4KI23553ly74S2apXvt43jr3hEvier45o6hUNG80LVdH8lVaBgyAwSHPq5uxGfYhN
	Jec59JW6Hev1OEZNvGbZclDnHMGZL4G3bzm+HrvDdeolbnSEa0mQKRsJDQOjwd7gKnVi
	sYbRSZ1SQOTpOQ8MJytPSZFN2ZAO40oO/V7Yf1qr8Uxpn3Zy0oiJxknfuEKTMJ1rXMPx
	PYbCtaY1B8D3Zxh3n1eGM8he01PDSeedpttM+qaVAQgI66sNh1QRKybwXhCG7N/Axgg2
	hlVtXDQcnw9Pn7vD6dt1N8mm1ELML9xH8hZOLG4ikjltboQPcQxi2wGAIQDogJWRpzwU
	snbLgKRkAw18Indq15cjoVTptfBnqTF05bFxYASNISgKPmK8BJ5pDYoaWtNYPCscodBd
	iZZSpAxKE+Qh8FZYe+ThnlVNKErZaJ2RrivC3TNMjytlsFHYlKdX4WDCZGRryD7nlood
	giDdLU/20s1C+jqKVnON+iz6suHQC31yyEB/AFOb9FmonfGUjaU+jD1Jn6Go+N1puiNP
	2EWqAqWHOgRR4N9QS6+xa/FIlYXvwmeQvYwZuhVwh0J20Vsduj+6w7H77TJqxhHQJp4G
	AFwH30jiUFOkiDmZrGTohQBXEUrscLAPVEfpJrKuQ4hh3iOZR5so8SCl0xTCxIGnwost
	m7OZiMkAQcICuLZQTGcpt57iugK8kWMLtXCaugzLYS9xksyTAl0ekCsloLIo2a/ORDwH
	ZJ7UM6tRmDQYhYmJ5mqrVUcfoo1jgeQQtYW2ihA9hxq1gf4wJZrOGhKTtln4LCIsbUWJ
	IIHkE4ORRN8w8uuGNGhRXMABCti6yxbm0YtWKoroZUBwYq1z2giI4/62e9jN4PFsGOBX
	kp9IJeNANUu76DSNbBFeBf7jPf7IeWKCZwtt8hF6TemnzGgwQrrVIQyEONF6M+wAaVyC
	ekNXJWaAj0rThWsH3E9Tp6HYwNOAqJP7IXDRSpSDI4xsBNMsVENHRy1x0g9bi/UtR6xl
	wtPDZBJNclTan7XwdUyQSjdJCDcKCSI7q+OM0u4nwaBRndhBw0DP1Y3C605bWo3ioao+
	wk6YHMCrKxwIu36eXtmERBUVqEV0g15hDc0ZL+t899/P3f7UffztfHA1hME2u4K++kyO
	1QEeMxIM4WHVXHyxRskn6hJAPD3HQJf6EokRIdJUdm47rdD1ZAfCU2SmNdoy0mmxkZSH
	AFcd1dGXDisUmulY4xr4LOzEk4PTc9Jx1YJmhs3HhUbGP8MJxrX5nPNGMrSUO8/qxpUZ
	pRqZijxLy6S+0AyqQPNF0wgwXoxIKAcAAua7APGem93fPf5nzttN2Kb8lEJ7IYMADAlA
	NkyY6Xp0qRO+LGNEwS7NfIr5H/jrigDxyIootEJ/4GdR0hc81qA8ZqWVJ6UaKxO0jEMY
	oggmUuVritf+6awPcgQpFFwqeJBmj5hxwAINal+rabmknkYQn4LCGo9rcr7W00vZ66la
	y/cg0FTkqYVhVFYLNbMXNp6UWdFaIDhnymZZLsKkQX4YdNHrc3fojQxsAummypyizzud
	oVclRlya1sxu5Smjs5g9JepiEvKwO566w7XCfWUwJoEswxqZdAaJJQFsEqBggDoPZd5Z
	K3KyuNqAEszjGYOAurAZfF9hKQLmzMVkOAq8g6ZQL/ZkFuoC1Ai0ZqyJa2W2VOemE1BT
	umSKCN2Rl0OKKRzIwSFkdO1gFHUloBfTG2CerTyvs2r9HzrSQbaZZJ93/aTLoIvefaFL
	VjykVcavoy4D2tZ3WeL6S9nzGi21hZk1B6QzS3ieswljo9QNpO1Z/9PoCzdBnkkYo8H6
	Mm09F53Y/noqfnz6eth3r9Rpd/i9O82Jf40nCtGPBqMDImQexHwDYogFhtDw0PXc7e3X
	D8fuVOfvt5366dB1H3bHTn3cnXbq4eljd6/+vL3b36o/u78x+dk/PR7vPnaHu8ff1c3T
	QZ2Q6f7Y3X/dne6eHl82G2+s6ssLyCvTdYpEfR+2nhEb7E3fspwKkobyquVfT6fux6qp
	23GIq13qX1KCT5kQXqLsK/W/2coLeP3+poaWm9dYYN3aiY8fsVuHeQ7q7qTujmqnPjwt
	nLmlprJiovbSfWIgXl9AgNbuWxno0I3RU6/UrF8fTlcadF1WIyoCBQ/UW6lqXnClu9NR
	ne4eOl7aPHzetJmVjJHXn8Ic69Bt4zZUJh2ZtV9Y7d+cv3s89Q6nf/kGH+ov9KOa1W3N
	Qy5e8f2Vg0g5jDCBs7vWjnt/6Hanp8VE5Gryff++NCoD0q+D5JXanU6Huw9fJXlefeeG
	l+3AWvVl4DAL4HWUMIt13Gx48Zf/A+7AyNsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjMxNjEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTAgMCBSID4+IC9Gb250Cjw8IC9G
	MS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSAxMzA0MCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9emlgVEW2cNXde0nve7rTfdPp7nQ6e0hCSCCX
	kIUtEQJCggSTkEBAUJYYjSNMVBCJiAuyCIzjNqxqmhChgcGHThRxHAUXVFxGn+g4S57z
	vQ+ZGaG736nbIYIzbz5/zDd9u/a6dU+drc6pKoQRQmrUg2gkzV/asuzMO//xItS8gRA2
	zO/q9Dzw+3GPQ/4zhOglC5YtXKr/7FevI8RORUipXrike8GFvs8nIaRtQMh1oqO9pe1C
	ZmAFQlk2GKOoAyqUqbwE5WlQTutY2nn7Y/VaHsqdUH5iyS3zW9Z2/RT6Z5ugXL+05fZl
	wgbl36DcAWXPzS1L25tWda6G8n1QTl12y8pOZi/zNZSfhfKKZSval/3ynpvzEMrxAHxv
	QR2Gh/zUkOXk3D+NEp0RRTMwJ8TxSLjSXUEyykRJNVypRkkIaYYLJNEind5gNJktVhuy
	O5KdrhTk9oip3jSf/6pe/9+ygR8xMnsC6djjKJ3tQQ4mB7kRin8I4RxJY9fHv2JPIl1s
	afz/0KUw2BESqFh5GTqBHkA7UB/i0B7Ip6N5aBs6hRejI3guGkBncQrKBp5hUARNRW/g
	ePwMWoCegf6d6GW0GR0A/KejpcgMrRuxL34HlCXIt6I18adQGhqN7kXHUQmMuhENxffG
	D0JrPboe7UP74f1fYy91gDHGn4+fB3pMhzHXQMuZ+NR4HzKgTFSBpkHtGvQi9tHn4h3I
	hkoBup3o5+hJ9BL6E74bD8Q74l3x0/HPEQWtTjQDnlV4AH9O9zH3xnfG/xCPASbSUQZ8
	tRltQk/D+H3wnAD2qcI34U68CW+mJOpuaoBZy1pjUcBDENXAMxHdgu4DDBxBg+i/0d/w
	N5SN1tGd9Cvxwvj/RSo0BWZJZtKOuuBZB89GmNMxzOFcPAFPw6vwo3gzfofKoK6nGqjb
	qNupr+g6ei7dTb/DrGT62Q3sNk4V+zZ+LH4y/h6yIhe6Aa1Aq2F2L6PT6AL6DtMwlhP7
	cCmuwPPg6cE7qCP4SXyEmoZP4NPUPvxb/AX+Bl+iWEpNmakQ1UltovZTL1Nv0ovozfRj
	9G/pb5lxLMU+yX7J+fiPYq2x9bE346Xxz+N/BS0gIBEoU4Hq0I2oBWa7DI1CP4VZPAdP
	H1BtEL2CTsnPF9iJhtBfAQugK7AD5+NaeOrwdXgBXoQfx0fheVGG5SIFhKAUlJ6yUk5q
	BtVKLaV6qPeoHjqZzqAn03PoPnheo8/Sl+hLDMsYGTNTw0xCG5ilzHZ4djF7mH7mLbaE
	HcfWsbPYHnY9u4Gez55hz3KruY1cP/cN92c+nZ/K38JvAOqcAp596RrhYHAaQJ+Pbkbz
	cSVuRVuAGk/iFtQL3NWG7wN8LUPp8SZ6NV1D5QI3vIh+Aty6Ha1C6+m56Mn4B/Q+9D5w
	yhIYtQftZiqQi90K1Lkb5QIXDT9SMCOYHvD70ryposed4nImO+w2q8VsMhr0uiS1SqkQ
	eI5laAqjzCpvdbMn7G8OM37vxIlZpOxtgYqWqyqawx6oqr62T9hD3muBpmt6StBzwQ96
	Some0khPrPOUobKsTE+V1xP+TaXXE8FzpjdA/oFKb6MnPCTna+X8Q3I+CfKiCC94qmwd
	lZ4wbvZUhau7OnqrmiuzMvERCdChzMokikNCKjJwGE1oWdVhg4T0qAo7vJVVYbsX8tBG
	+6pa2sLTpjdUVSaLYiPUQVV9A3wjK3NRGOBE96vbvG33RyTU2kxyLXMbwnRLY5hqJmPp
	Q2GrtzJsveNL2/fFK7mqDVc1hilfdUt7b3VYar4fkEuKzaTUsgFKU2Z4YFhqbWNDGK8d
	BoLAuBggJeC2e6sIXM2LPWGFt8Lb0bu4GZCL6hv6HZKjyttS2RhG0xr67ZJdLmRlHrGt
	LhVh9keyxmeNJ2mpaFudSH93T6L+7RMkta0e/AzSKfUjCMDkS95JAGfYM1/+iBeAHU2i
	9tGod/5owBP8GjFMcxHAMyFMAc/QvjDrm9QS7plxBYyOygRwzYsr+xV2B5lDc0Uj9G/u
	1Y0BSkF/ndfT+y0CEnqH/nRtTctwDefTfYtIIyH0CK+EccuVfJeMGJh1h83bQejbJdMU
	yl5b1VUVUCaoITCHTeH8KdMaxLCnESoiKJQ5JYIU0xoOYLyxMYLjayOo0nUEKRB94zxo
	ziSstqgSvg+FrEyoyBAhl53pqYZZVxNe8fR6eie19XqqPR3ATIxPTqGhvbcxBzA4owHw
	hGbCF6XG5JFse2PjGBgnh4wDr0D33kYYYfHwCJDKVTlR6JSbOQWo4p/WML0h3FOZHJYq
	G4EKwL4npjWETwDnNjZCr7wRSAHiVYtswzDnA8x5GdBekBhlBowBQzT29pIxZzR4xfCJ
	3t7kXiJviXIEox9WSMMVEUS6wMSrIrhnGrwLiVdMJhVe0SsCWI0Ep6OApa9wVAQV/nMM
	F43ADW8WA7RFMoZH/4swXPJjMDzmR2G4dATSazBcBjCXEgyP/fdheNw1GC7/5xiWRuAG
	IMcDtJKM4Yp/EYYn/BgMV/4oDFeNQHoNhqsB5iqC4Zp/H4YnXoPhSf8cw5NH4AYgpwC0
	k2UMT/0XYbj2x2C47kdh+LoRSK/B8DSA+TqC4en/PgzXX4PhGf8cwzNH4AYgrwdoZ8oY
	nvUvwvDsH4Phhh+F4cYRSK/B8ByAuZFg+IZ/H4bnXoVhMHgrEGJOg+9FIx6VR9CMUAQJ
	ObD4QRB0EYROQyBlyNMfRxADAUGe/xgdhTcQmhU6CqOwkObmFehFfQBCBbMxcvk/2ePf
	TYgwtZcOQi+MdtLLcb38Hb9kpH5GI9ZqdaAgbWfYl8RjE22hUN2F2mhdVXvlV6i8digv
	F9NeGteLnSJ7PDpAgSuP0cbYPKqFfQ+Z0DhJYdIrjBYYQ3EM7wR/wIR3ShoJ9TBTdXaz
	5S/iknpbhM9fKw875PjEMfTu0PDg5TA2xXN6ndVi9GbjgD/gL9QVFxmpeT/LqZmev6n7
	kergaIuqqfQY+17srYc+in0e+/TPj8b+cH71kkf3zL4Op/9uE/bJc6oEeKwAjxEVSWpB
	j4xmgIeZqjUSkBBSAEgKwW4y/0Us/0liggDFJ1fBYTQUF+l1AT9dkIKtKdis4zm65ufZ
	1QSK7eP9ucF5pUdj83DRxvexiMU/P4otF1e2r7qwPPbB15tjn8ow7Iudxj3oHHj8WZIF
	eTXKNkGpAzD4Uco2JNi189ttoTrdhdqy6JXv1gIQebnWouKiwlH+gLewwGzi+H1VTi2m
	lp5t7jqjvj4rg1fx516/bcAMnwC890FEvkEjoB3OoJWEdrgNAe3aRPKBH9KuuMDs7Ttz
	5hw48OR9+FGLZdqHJCuPrXgrOIgU5TTQNOxqKDEwEG3Psb2LysvKy9h12aFVukHchAuw
	F7+9LZa9jXASGWcQxnmPfQSo7T0g4AgukNQMw6sZfguLlDUKXdegbfC9aAkqL7/wm7xc
	Y+E4XFyg9+oHf7Xdv/EEfbHX2Ljru5vpiwQc9AUMOMCIMt/nSw42g6czYG9FqYCpsbiN
	QXZB0SbefmdicmXRsivcUzukA/QZYYZ6CF+cgR8jnotukudKgQ+MGCt7Gsb1oJ1STbph
	orHB2J50axK7SN2tpvyCVpdk1qoUNrMhScV4dLMJPj2vJ6dx2KDN07lxG00rPLbRCkeq
	O89jF1PfEecPS8dQne5i7ZDeUJIzdIHMcmioPPqV3lqCocpQUqI35OVO6JYc9hRGcPmc
	rHs8cvC28TiFSR6P7QJEKBTCoVDorrtQE27yAfTIUJAPnh/Ha7DZO6qoHCeYwpvKc7wX
	D508Geu78N4rQ7PXNJf0V66clmZJv3XdbimN7T99mjmF+c/7Fq/pabpr9YN9y69L9Y2v
	bn3ozqq7E/zC7AN6K1CJZONTGEZBpwCRFQJ3E3aoaMGH7EpVBM8+KG7+eJh5ysjczgPl
	yoZgflFAsGgW9SR4++hLl9+gzkRzTrLHB2IVfdE2Qj/AM5shf0OJuiRTMR7NUYS1ArgG
	N1AsD/wVwTskq4HjeIoXgN8ETlDSSiXmBIombS+wjEPNC6SXUoHsKvUTYtcyGZyyWiC3
	7iJJALUlJTkErvIyyDLAnOtWvZKXSzBoLMB64C8M/51/pL46/tuo9kVqDHv80hxm13cT
	mF9cugHgI7CC/DB/hbwSNFeLVLhIvcjQrb7DwEw0NZg6THeYGF5I0et0SqzREjwpBYoz
	qBmFyZTHOCxaBaDLbIlgFaBr/dXoiuoNVsLswJw6QBokuCkvt8koyjT1AupQwA+JmF9U
	2EdtHvzz2U9j+SfpntsrVsY68YZ7d7PHP3nt2Xh0E3NkjDtGr3iIwNocf4+5yH6JcmDP
	ICbNC2oDXr+/SFMo1vhb/XdobktT3CTYNFYf1ajp0OxLpZWaMalpqUqacdruNeXkhJxj
	TDQzJqTIpZQaQZ+W6k7PzdXbfNZJgi/dke/26SchX449L/8JcfHwZIYuJBj7AqG8QV9S
	QgJMa6icVOiA4a0l2dGCpuUye9emZ+vdSKD8lD/Lx/kcfjoThVBWtpywGUIIu4zuEEo2
	20LYbsNZTAgpAqoQ9qlwNuT5IEQpBic0WiACiQiFdDqQC12ZnJVjIiJERixWS0E+UZMB
	fw4my8SotIJ8xuyFrDeVM5usFjfpYzYxXk/AX4xxCj9q/nfL5vZPmfrUyV9N34ANl36H
	JxzT5t1wLrx9TunpNzdP3xD72R9j/7VjB03V4nOr6h7xjHvi9oJ8X1Zm4dzDr8Z++21X
	+cpHW5fke3JzUksXDl54e8P9/8XAzi7o0DhiVsbbQa9oX8DViGJRma4M5YAq0heKZmhC
	7e2wvYzq4x/Lu1Ja2G8sQ59IozNysVKnSlY7AwUTdYsUi3V8iWBQK+jkfD5N4dKpXaUh
	KjtYeriUKs3P8Bl0PCs4A6lWZwT3Sl6ry80HXNkqylWoKuPLypwmPpixJ80xLjnonKwN
	jLaPHfdLvBU2447gLSjBm8PkPB8dBOolyAiaygDqyVrSBOKUPZQ9RDQWKC6ZoOlFxeZU
	hO0+XKQVkS0lWUQWjwmWu1RUTInI4bKK2CxCRGg1TKYEeZrSZPKMxRqsxRzPma9RX+Nw
	QT7QRm+CTvAJDfamwlJPEqBjUbERa1bU3di4RezIX9qaNwMPjDOr77njgVJRuYf9y9PH
	u261+tQp+oxMf1OGRVH85p2bjx/d2vvWnMxJux42OzlNkjNnIV4iZNqy5s6YmjHj1R0T
	J26LbnWm0vRaNVfhlSYufuG+zc8Y8XkiU13xTxkf+zLSoxS0TMrexe92vu+kUwVtCpAR
	WV0sr1emuFQqU0BweBzZumwcRHq727NOPN50RSGdPy9rf9D6RDL0JfoE9mwGC6e0cCY/
	NighMvNWPzYqUvwJVU+42FigJ6gw6E2UjAGzN40s/MMMXNDVV/pM82t/u3jujpn5Jbuo
	BQ8//MBPjvhrXmZfjv6xdnpsKHYhFguXemvXr/r6xb2fHjqzdd4BWafBTix9mqlDDpSM
	dks5u+14m22PsM9GTxb0O0w0beJcDj7JZVIl88nJVl3AgOkApXe4lAGr3emKYP6guGLV
	MMfIunaopITI+1WCL7PHKFiIfWqz0o80Rh3MUq/V8XYosYgWMaYYWmVJ8iOtASKFjfNj
	BnMiWeQIqxCZTsQheclDFisYfGR1Mye4ooCwA1WoQwU8dfYLa59uxepnJ+fe98iye+x9
	KX8+9vZ32PCuk6kLvz//nj1Ln3jy4/W3vfcKLvgKtpHHsEDX0fFz9BDQVYVc6DYpv1hT
	o5mt2c3sTWZ9gonSunRIcLl4o5JyWVVstjFbF9QbHG5VAJZo9zpxRcXV04+eh9XvWto6
	bE6FEmFsU8HcnBAhO+VHymTBDxOEvywFBsLew/REVouVrEiFZFqocJSh4OIjT656ctcd
	9+3FvTNyxz73VPmztxyMfffNp/jGr98/9etfnX6dKh6VMoVyfTdu8/wGnPXdH/Bs0CET
	4+cYB+xsO+EUxIfVUvdW4THHbjfNaigtazJrDFqzSVJLJiHowFNUh+iT+FX6ZPIHwoeK
	s+4PvF9bv/aqTupPGqi5AiumabdbXGklHM9bRJeTV7osKh+/1bnbeRhkgPFZtGCp2JVq
	Xq8JaF0B1hFIy+YDdrs/8K64K8H8tdEE678bTVg5sECU5DSN8AlZ/YhRJHNLNfIyLA3H
	BphlOLdfrzPojDqTjuHUvtTkND/YZC4/TnEprLwfqcwaP07SeB0iVLEQCTbgqyQdRPKy
	IOsaeVnICGXchZc3oeVNTcBCROOLKSBSxUXFwEBgKnGAbT0wEVkjQK7A9hg4O7rIoLv8
	DfvQ1gdm5poO8Nfl1XePr38t9gds+0/sVqVPfu7OPSz2MjU3XT99yeSnnn6lqaim9OHs
	aU4dGL0cpnBFzH9r9d0He/HHIG6g/52gSKzs23DaUiuFeBendNFYayqxJHEGpR1sVk2S
	Pmg18Aatxq2hNJdNdpv9srhwdYLFok0lg8Q+0F0xYolpUy77AeCBgA1oNRO54MzEqoWn
	sKDwBW/5gD7N6rSr6j39A/2bN7MVo+ZS1DMUvv75jZfb6J0b9wBcNBobK6W/Bl5xoyw4
	bTss1RaZJgmTFA1Co+I+9d7kPa69gV2hI8kqSaAtqUHNoDIVlhSGC7rsSoNLqc3ms7NZ
	J51tyc4Kso5ctSaQNM4fcNpzcq8SkAtDJUT5Rc9/C3S+sqaUgx0OxQTdM73pjhSVPs2n
	83tT/H6U7oBIr9KISKtRJ/lcqX4cSA6CnlAbRJm6w9oB9IQsRURyCgv0Jp4TU/2BguGF
	X14t0ghlEdB1WGuAPYCpO+cVFO4qWxY79dyfNIeTAmPveUvy00XbVj0fu4T5o7jymZ++
	WO3bdOfL12XGzjAV47wT1l3Of6Pr3I5fTAyUPTLrk/ppf8EunISzY0+e6L9x+wvH++av
	obJkOq8BpBKdYkEzpEyQGsHKW4UAEzDeyt8qCMYkyghOmd7F8Wa1MimodNiwOYgsdqst
	grmDYmtCpwwbsLVDxKMiq0UJJgIiLwZg4icWRq8e7BpCdL13zYBUMPvu38/IOpKSt27Z
	oQFQ/h9PF0uebnw8Op16uqu4YfvZ6GuEDyk40US4FGxZsl9QJDn5LxlgTo6W/Sbg2yBP
	E89p3/eQDEbLBkfYTvbsYUWSfac1h+HHZFw6yx5/Q557D8yd2MkqWFHaGik8RsB2CgTM
	ys1mF7Ld3O38OvYIfYo+Bx4oywkCr6CpNdSjwJQ0VWJQKBgWDq64pQbAmsDDERbLKQQW
	lgg4IWdoTslzSs6RpKCUQaSyq5P6xdYj2JKwWgjCyux1uq9sgDEw9cuJtYIhrKvNDgmr
	dC+B4W8LNbGrdCd0QplQBlsIRB2sgKngAgWILK/39jyH3/wqtgAf+CrWv/U59vjl/fhk
	7JZoK+Xsjd0sz2894G6sjLugBFQc9qOpIHi/DHsVyr53NomjqfeuHxhIuMCAasA/52Nq
	kB+tlUp5gddwWqtg1Vi1ASEAKnSifZZqoUrt9SkdLq9dSTFWn+iyupLg1gCX7PTRRmU6
	KAt90BTBuN8RhIUYS7DGZPtAOOyB9AhOupqJzusugKs5TD1rGbgatUOyPZ5wORMcZR7m
	KOsViwsYa5ivruKwfmlU4/Keusy0sqfaP6jLOHZT7eLHDjuCyxbsHmBytl2XNrY8rXrW
	jJ0zN0aLqa9vmrZxV/Rh6tjS/CmPv0U4T+Y7egj0jB0sjnlS3mHuJEcxnIkLmLq4Tp41
	qSmTTQeWFOJsKqWDdziQOqhwOHG2LWhH9mQwZ68Rj8SSktAmMK+h70WE+HXmq6ZCZAR0
	PHjI4Oet2T91X8f5aZmHXbmrpeDk0VnJA3g3wD+v/ueznyKy0lrWlmSpKFy+KPoWAAtS
	Uhr/kBHBTlLDGb8dPSQVbBO26B6z/ILZI+zS7bVEhNeE95kvNb83qccInMvGq10GlZ23
	281UQOtIVgTMcGUjghVgLQ2vhglnaUQPysteJrIyfpVRASuXnvJj3go5NglySpPaj7AO
	IsECxhGtgUg2jkhEjKI0A/FuZGPQUmCAVYwSwXKQDaLP1uZOPfqLLVuehosUl2N/+SR2
	GRt+x3Vi7a4t8x693L//PH0u9icwD6Ox53HoMhjhErGJumLXMz6Yugalok4pc6+w20ql
	Cx6nXsO5zLyW07icqlQNFbA50pRg6YrBVK3dm/YPLV3ZHNLDai/P0WlJRqzDz/hRMkyM
	tUCE7Ro/oq3ynORpEXuXWLcJmhEHrQAXJPgTDrfJOg0ugN5LvbrbV330WJUP4lh2X5F0
	w08OxQ53bu+uzy0d6H7n7Z65B461bb9z9i76wMZJ6WWx38Mcn9pyY2HKpOgnZC0GOaYe
	ARnUo+skf4D2JxXTNQyjEXSURqFXqAMCYUO9UnAYMbH5kN1gjOAqEKzEcgzKBtgPtjnL
	a8sHo4NkESPyNCxNhPVG1mOQ/f3mZ25ibS5dsu6+R0BUjhTtoOgXaapvRXQbkYuK+Pv0
	IWYKrL05OFt6cLRiG7vF8Jhpm3lbBpee5gsUidViTVpNYFba7MCCtIX+bnV3Uremy9uZ
	1unr9O9K2ZNppMEUYrOYbCNymJOtTps5y5SdrlUtEvy+Ih/lS01SMiGj7VWny8gzruzt
	IVUOr9DoKB7liDkOt81iC1jHpfv5QLojT+MO6MahQLY9N69/xH4ju1Xy+l2igxyZbkkO
	xMNePrj5skpJuPdTcRblN4NbL2rcIlL4eRGDZy/CXg/kXAaoSzbZROzRpopITNUkCQGl
	iP0+hRI8fRFxQYhS9E6RePcJjzHhAMhegMwiVxif7N/Iy/zV7r28MvJ/798D4/gD+BvB
	V7mnbdvYwMoH14/v/OjIf980gdrH+sc9tmBRVXrdbS9XLPrw029O8vgwnjYnd/bsG6rS
	wPJNzZh017ZfbpzTMTa/pk6qzrAbXTmZVY8+ePrDJ6i/AS9Z499QCnYOaIf6F5KylSc0
	sK9ZLvkYS4mV5jRKvQPUNdymCSKzxqyl3TRFX7bY7Q6w7Ya9px/YdjlESUfLhnTR8/Li
	QSw6IgdXfGB/ITHv9hzav99vzktKMbknBFbPefhhdk7svU3RqtFGFaY2KoS7FlKvbJLX
	+574F/SnIM9WgHCeNCZies1EKYyCyW60m9K52+j3YbFFrEaJuCQlC7rLxtts4JJlK4Nq
	lcOBgwTYt69YA7VEeRH2B/In7LjyMsIQif00nAAUDCzixBTLdjVsuuh9eLQj955fVvoG
	9lHeUQs3fTkjC/cxOdGS+lHNe+b8jNJcOvP42IyZj9Wvpz5wEPmEDRP6D0wOAntEyq7A
	r2AKLUQdVAe9kFvH3MfuRnsoAW5JUVXMZPZeZj17knmNFSalr0wnu4GgamWzeUp9dyS+
	bAAcCQ8TwfccpumlBgpTLOSlFA6sDPgSyzE0xixFczQC00MpEGL1UUcxsZLWHMR9nN1e
	d8FWG/3ss6hdXkaJfVFuha3ExArKg3mhqztfyyeS0JTp3ZKPCsLGOIOCsHUJfsw1g4Mx
	08ei78ctKYmWlPxgZJbXheAPJgq4LE3LjQp5I/1jnIJDr8SWnIjdyuRc3kZ3XDoDGMJw
	Vw2xT0JOjT3S6hpmnwLIj6v5Sap1dK+wVvk6NUi/yp8SXlWeUqkW8IuFduUiVRffLXQp
	u1Vr+V6VkvSlaujb0O0sPTvdkg6eKVOKS5kH8YMMp2AwraLAEFPDxUVBqaJ5pQZwxLPc
	DoFmBpWUYlCF8A61PYngHAwwgix5Uol4ZGpgfADWYAeJYEjNAm54uO1mUKtV7DpdCP5A
	rgEF3F1SRvD9ktEAWwM8x7CkI8crBIUSKHu/pDEwsGGghmnLr2Ji3a3TrRq0waGDjdh5
	r8iZdXD+MFJDTL3ly5eDtZdMFSQTXKrA3nv/zTOvv/3RQOzUsXPvHIv9GlA6QE+9fISu
	uXSGHnv5V4DQYT78HLIqVEhO1uAeIjlKoyFw5Egth5yccbBkG0qOwi3FKzlhOJebZ4Tv
	WcG6JAZmyu8v/u2j2Fbc/VXsYix2HnczObF1uJuNXop+hB+J3Uz5QFxhPHNskuyPEWvj
	denmXvN9tt02mtjQow0TDQ2Ghfxt9G38BtM2tJXdZt5q2Wrdg/ZYdBPRFHON9ZSZqWRf
	Zal17C60C+9m91jZtHTWZrZawMY3q1Val6AhxoklGYhI+NBqtvWpH7SAjfJuQmqA3WvP
	264hXkLUgaz5cMYD1jXZR8dALslgNiOLZanBarWxGBOBssH2OiEHSQRIAfN5ucvB1IbD
	II6meEpWxIXE+S4qhtMdoAZNiyf997RW7OzZ6Q+m5GTo8nN07DhNrPMN7MZMzsLYw7E/
	PR9bMMAJzyRxok14NI2pA/a/m9hm4FPTt8s+dTL4ry1SUfKXdvS9b+0C59qtV4ow1+SU
	oM39dy62R3xbXDi8izOihs+Cnz1sMYMjQXQxcbTLh3Be7v/ma/vgDI4Hlfd3PjdlHIDf
	33ve7jfeOHnprOxTEKqj9jlj3r9RW/Yt0ieuBp9c/k0GqU+ksVLOBzv6cCAJPJn4QcoF
	Y0G4goz/2n55SPXwSMtwB7iLa0AVVAmw8Tq0k9qHNkKohPI+CH2knlmJBiH9AtKdzBeo
	D+7o7mRnQToLNUMdaa+H0MUgVArpaAgTob8T0rEQ1uCTaA209UC6ntsHeaiDQPp2wbfW
	Qxv5vhXKPZBXwfgGkkIwQwDawZ3PUWgWehx9Bjc78/EsfCfeA3dW51L9tEC/C1LQzzrZ
	x8Hpe5f38K8JNqFaOCR8oJipCCvTlduVn6lOqHXqxUko6fmkrzWrNZ/BiAQ/6XCflEY3
	gX9LIR08TQjxXyvVIKGklWjMBBY5aEPV0xpmzawJTWxf0tXeuWh+C/SgIMAP9uphQ/4f
	/NKhjoazIBX4BFqwIQ1wKuQCazmI8mCjoQhO5CtRFaqW7/FOQpPl27p16Dr5PnE93BG+
	HuY8GzWgRjQH7t3ORScQKBZybj8JQjmEQgih0Hgb4HYXegjCExBotAjfj7ohrIfwGARm
	JLcXSkfw/f2MIB3F3ciBJ0sqxj3TZHfblCr32+A6DTzu/tD2xTFsh8vln2N7fxJSjFfi
	J/DPURty41/ALuEdcOs4HW8/GFziboamvWgZhB4ItBxjvLc/Jd/9Is5EPgbDO36UwuBD
	7t/lZbm/zItQuN/9ciDCQPJSCpQkrfuE63H3f7gWul+EsD/RtC8IPQ6597qWuDelRPD2
	fvcjxIHtdz+cSG51wauH3EuDW9xteXL71C0Ran+/uwTaZ0kqd9Fo0V3oOu/OCUQEDOUs
	11R3Rt5v3GnwInTzwKA+Se92uja5x0BTiqsqMAbCMbwP70AZeEe/b7L7KGRhugcnBUdv
	ieCfHJyYnueL4DukoonpW4ITA77gVLcvWB0IQH7Wa/wa/gZ+PJ/Ph+DiLxizfDJvEgyC
	TtAIakEpwDZFBD/bX+7mjuH9qBzQsv8gHFOCjfE8VDLH8HNy5XOHBUagBCSYIvHPBggP
	gvu+fwDYDyPIHOLkHBfBz8FdC1L1nOQGEcGIkRt0wJHkjJ3EiMICBUwVxg9EOLTW0lVu
	KzeM05dUV/5vUbPcciWWzed/HNmwK7wF7viF97ka4TolZOKuxitdYR/y//HrvBU6tFeE
	yEp+sGvZ4gXy9VBvVXsz3BIN398F13V7Wj2eA4uXDd999Te3zu8g9xNb2sPLvO2V4cXe
	Ss+BLvk9Un1V8wLS3OWtPIAWVM1sOLBAaq/s75K6qsg12YOtFSuarvnW+pFvraj4B9+q
	IIOtIN9qld/7wbeaSHMr+VYT+VYT+Var1Cp/i6CgatGMipWdwJ1whRSucKbPCE+aPqcB
	bko3VkbwLnKv9Fb0P+Fuxa4KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago4ODcwCmVu
	ZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsw
	IC0yMjEgNzY4IDczN10gL0ZvbnROYW1lIC9GUFhWVEcrSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZp
	bGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMTkx
	IDMzMyAzMzMgMCAwIDI3OCAwIDI3OCAyNzggMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDI3
	OAowIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCA3MjIgMCA2
	NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDAgNTU2IDU1NiA1MDAg
	NTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1Ngow
	IDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKOSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GUFhWVEcr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRocyAyMSAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChK
	b3NodWEgU2hpbmF2aWVyKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNlcgoo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwMTEyMDkxOTM4WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDAxMTIwOTE5Mzha
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxNTUxNiAwMDAwMCBuIAowMDAwMDA1NDU2IDAwMDAwIG4gCjAwMDAwMDMyNzcgMDAw
	MDAgbiAKMDAwMDAwNTMwNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDMyNTcgMDAwMDAgbiAKMDAwMDAwMzM4MSAwMDAwMCBuIAowMDAwMDA0NDA2IDAwMDAw
	IG4gCjAwMDAwMTUzNDIgMDAwMDAgbiAKMDAwMDAwNTI3MCAwMDAwMCBuIAowMDAwMDAz
	NDkxIDAwMDAwIG4gCjAwMDAwMDQzODYgMDAwMDAgbiAKMDAwMDAwNDQ0MiAwMDAwMCBu
	IAowMDAwMDA1MjUwIDAwMDAwIG4gCjAwMDAwMDUzOTAgMDAwMDAgbiAKMDAwMDAwNTU4
	MiAwMDAwMCBuIAowMDAwMDA1NTA0IDAwMDAwIG4gCjAwMDAwMDU2NjAgMDAwMDAgbiAK
	MDAwMDAxNDYyMSAwMDAwMCBuIAowMDAwMDE0NjQyIDAwMDAwIG4gCjAwMDAwMTQ4NjIg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDViZGZlZmY2NThjYzM2MTljNDdlNzZiMzJjZTg3YzQxPgo8NWJkZmVm
	ZjY1OGNjMzYxOWM0N2U3NmIzMmNlODdjNDE+IF0gPj4Kc3RhcnR4cmVmCjE1NzI2CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb3NodWEgU2hpbmF2aWVyKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMDAxMDgwOTM2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIpL01v
	ZERhdGUgKEQ6MjAxMDAxMTIwOTA1MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoZnJlZWJhc2VfZGF0YW1vZGVsKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE2MzI0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1
	YmRmZWZmNjU4Y2MzNjE5YzQ3ZTc2YjMyY2U4N2M0MT4gPDViZGZlZmY2NThjYzM2MTlj
	NDdlNzZiMzJjZTg3YzQxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU3MjYgL1Jvb3QgMTUg
	MCBSIC9TaXplIDIyPj4Kc3RhcnR4cmVmCjE2NTI5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEPSANtmtIHCoWg55OZ5A4JA4CAgAPx6PJ5ASGgB1OB1AoLgF1vMDiUNA5+AQ
	ANxkNsJiwSg0CS+Iu51O4HBoJAAASacREAAgCPNxO4ChJ+vN+BEIgwEAh+O91PcEhIEz
	t5TMDVJ9PcIhYIgB8OpxPIDA0DAQEz6c0udTh8PiJ0YHA2lz62zucPx8TkCPh7vR7PN/
	BILBKJPSew+fPycRl3BYOTeTOttOMBh4QhKTUuvXm1Xh6O57gSuXt4O97ggI1O7vgCAw
	GM1brF7hsPvlxttxvF7gUFhZ5N93iwejN/t5rv8OCoUhB2MxxvZ9N1pg0lFYFOZ4g3ir
	9lPkLAB4gwThgFgV3uCQAB5PV/hAakoOOBkOx8txtP0aBN5AEhksFm8bp9H+fR1HKfAE
	QIbhyn4FAgiECBtFQbAMB4DAAQEe57AkEQNnyAIPAMZxNmwDYcHkaB7CwMYVl6TZehWL
	oeHMaJwnod5+gazB9Hkdx9gKrx+gUdhvnsEYWgyDADn8cynH+D4ZAodZsHMeYDBMHITH
	YY5onoCAFnAaB8ioKIDFoZoAAwAZ8HQb54BKHgRn4eJ0GucQAh2H4Rm+ZpyxyAgOhsIR
	/0Gu1C0NQ9EUTRVF0ZRtHUfSFI0YppxHMAANA8CK10lTlEUGf9O1DUVR1JUtTVPVFP1R
	VdWVbV1X1fVVYVnWla1tWdZVvXVd15XtE1zX1g2FYdW2BYlj2RZNHWNZVm2dZVmWfaVp
	15aNqWvbFXWtbNuW7UVt29cKdn9chu3Nch/H3dVWU+DV3AneFSXBcVwmleykAiDt9Vef
	t+mxf4QYCBeB1Ded6W7expBdhdDHIb4AAoEKcMMzS3AAdiTAgnEMgACrv0Md+QntkYN5
	LgtCYPRJsFwABxAEAAPBSAB3Gs8C8gwrpyK6HkfmgaoAASGQAHoaAAHud6Ig4AAeCE8B
	wG5T9c2YfWqBbqy7MMaefnDSx/HuAAAnkAB8g6AAVBcAB0m3i5xAAIgwAArusHoz53Hc
	D28ZPUGU0LT58ngAJ8MUAkftCAAGp2k2LAQCicaQfipnAYwAAXoQMgYw9RGvzYS86l9N
	8dpCdqRURzdMAfUAv1W9ZTdR9nb2F+xwBoGgP2wDdwAPdWT2B2nJ34V+Dz9WHj4px+P4
	IV90APWWvT5eegEfpHz6gJet64C+zbp0+5ux3dkih5aofQKfLSXlgT9OSg32wD3llC7e
	KeJ5/p+vZV4bX8lB/ZF/6Ez/3lt8UK94dcBQSQHdQANZyuVzDdZGPZfQHQHQTAFBVXjs
	neubGuDWDgCoPQCAAOWEQ94SMBBA8NaSn3eu9f+CYnZdTNE7LwWlSCNiclThio6B7xxx
	gnh8uIfkQYRDlc+u4DUAXnKDiHB4BS+GhgAGcz8dylh/vMHwy8eo7k0E3H3Api5OQggA
	AK0VKoAGPjsH6heNKSwAASBgAAGIOAAOYLsv8bAKI8QgZTCp2A9Y/N4A8TwdbSAEuIaM
	ThwrYiol3J4T0iA/ItAIY+YYbg5ycPMA4BNow+2OsfY3CQcMoY8AoVuPRto4B7AAAeAq
	MRJh1Dqjm5gBIDgAAZJupWMREB9mGJLGIfTYADAAHaOtmAJ24x0WQrkb0y10PrfSapXr
	4CKQ8haXNW44hnAAHOj8eSZ1Lk5cQOkcoAAXNCA9KwWYxAAAvBe2kagABwxpkC4dmQ+x
	uAAAGDUAANwNLQfgTsdlAR4UDeoPlgzIR3vtiYoYbNDW6D0BnRFQ0CYmAYos+1bsMCIK
	PhmQ9Z7BlH0DHg716QI1Eu9DdSkPtK4fAniRHqBtJVQ0BHZHYCtN3sm8YG7QBtC1tT/U
	67IblQwP1Fmso50w5o/D1fXT5vkGnOglhQpAa1VaWwvLbA9+S6HrrwAnS95qohv1jNcA
	ym4FVQ0Pd+OR1QF4nMHHRXEndFkLKRrGN8ENeViUgURSKhFeWJKmiCPytbnwOWHXEuio
	Y3LDgcqcoymL0i2mKJwZ0upETFUbkcAQvBeSTRBJy4mzDFxzj3A4CECNfFDv5G0+tgYC
	1XjitlBUAVjVxVqd/AcElU1E2LgOBMaY0RrDFGAOqHwCxzjZHMBQGAFhzoGHuOsBQXA3
	hIHILgVg7QRgwHwM8awAgEj6HqPweo7AB1FAUPodw9gM2qUNZGk0eldU0fkCK+1YFCjV
	v08lUJTh3o/J6aNiY6h3ySU1DIeg6kD3uULSICGD1QjrbaO1sQBpaD6lSAZUA+n3AOkf
	KkDSFh0NIH8V0DUnBuDsAAAoB7MJPLHqS+OEyibWWApyo98MBR1yAxupHBirRzRSbEN0
	eIAAQOIGupYFkLh6ypHJOMIYOj1MvtCAoecwpfgDcwCQDaz7ZDimfWdQw4MyPlApWVRj
	3svtWBbAmsJdh+DmGKMQcoDACo7g8Psd4/wbAxAoNsbQ7ANg3BkA4cwzhjDkALiEEIKA
	PTIvkqlQdd7X1tJ2OfTDuADVeUS9wdL8oTaafe3tQw+BxDPGONMdY+yaghAWPoAIKgQg
	GHUPlHIEAEkSHePYe4+B7ADAyCQDVmlQzLG8BnZEz1FFfKCP6zg+zFQKH0PwAwCgCSvH
	Wa4DIBB7jkH0CEGQExyDRHgBIDQBx8D7LKPYwIJALbEUe7Ibe86EA43sMzfFrAt77Ya7
	98dRQP5uVNj9Qyn3wvtqOqWh9cR0W6UmOYZAthtADAMO8cb3wIAXaGAUCwFizj1G420E
	IDB9gNBgDwC49hpi+G0AIBw7h0gHAaPoBINwoA4As6CGrdAp89FHz/TwruhB/6ITvTzv
	QU9JvwqXginlB2LgmA7Syo67r4wexpW1nbNqLqSp+nlg3vUFakoN+Tn7X2DpzQ911by7
	PLgTBG16kumqKdlmQcFZepqQfrp7hyjn5aeAf4HM3AlUOufD3bTULaMK7hIPfY0EeoqP
	7moxT+X3lyAUfYvZAGe4qIfHUl2T6+Eq3Gn6V5NtCeDkHGAC07Q2KWfa+PRH4DFN2gLQ
	V4AA8yIAR3gWwtsQ6ZLLqArCtYxPjBB+R3kqhFMdfBbmPSkT9a2vXWJQ0bNVy2KWGcNk
	AA6JYD5jSASYgFMpDobWBtCxumh5F/FKpmQAlQAIZkDyeZOF0WslH5L4atBFf94ACvAA
	veXM46Asp4J2geDjASt0DhAYx6WOtYro8ihkAAHWMMJgKSkYHeLzAwJ5A0mOLsHwdEK6
	3gpofCvsBE/01IVIgelCHCLmqWUkXQ9QUQoepyeWYWBct4V8LaHwGTB8zY+oVsU+x0x0
	BVCM6WV+/2UidcGPCaBpCeseVsqSqWqiWSdcrWy+vqvsVetop483B0Ua8mJwpEoetsUK
	HwmIGcksBSAy9ya+H4l+H0mIAGBAcOk4AGKmH2JMA0bkUQt8gOWSfqqSrKro8IWxDEPA
	fkeK8wUKHeUsHEYeG4HyQuHQbAgUBgZkHmmIHoLyH+cwACy6CCBIUUjs/yV8XQiG8agi
	2UYPEQdkjsrazMUOMUl650U6U+2Mg0FlF2DLF7CMBU860kH+oQleHUXxAJCQXDEQJ2fG
	9KGmLmW2gfCiLsgeLmtoeWeWrKiMGBG4lGfGoKmerKq9GSUax08CAe1E0iJxGWU6F7Hd
	CaGOD5HkUSoQpohNAdBSoeofAIGiGMdQtgHKHIY6loAIn6HUG8UucQAUnaBG0hHUb7CU
	VgXQFnIofaCRIuzSbtGKfXAMVMG6myH8lYAYJuHoksAOpMASbEHgmIAEpNIbIe6dBUVs
	x001HOUk8ay+6u+VJgWbHYWEdkh4pyfXJ5J7IiUazizmzqzuHkzyHSHUAIAgBSB0mMGm
	0C0G0K0O0S0WAw0a0fBSoQpzI7KIWHDE1M1Q1U1YA01cHsHcvAAyBYaUHM1sAk1w1014
	182A2E97LGj3KMVWoK8WUcHeGwAAGYkimCH2xUAUloHseYAFEmBejeHalgHOH8AAB6lI
	F8GGY6JwHmloB0nbL5GEVu2Mq9JsUYlMAAHILyH2eYBCbKMkPUIhLobimCHQl+AeZeAS
	joa+jEZmi0byVGfCiGtodcVoU/HPEZNGVsoK2Mt1HwU6dcpEq9BmVrB4GROwB1O1HSVq
	XQGpO/AIroVPJ8Ued6pFBPHIUSfCqSsBMCVu4Yc/FlEabWHKVAAhMcK7DgLsAklYHcyu
	AAVAkWArIcLuiCsXFM6ZL8Vg4YtpAIUmiCofGK4BPcV20wHOLm7YJ2HMbWHIbaG49WAs
	BKaMHqAABpREG+UslenwtgBen0UyUOXQ+s6SZk4HQUVo7sLnPEUQE3R4qqGsEZSBEMV8
	fq7tF/SEIis9L2VJCmj9CrRrJkVQpopFB44K7IeK6uxofykA4StoLnBOV4po2NGnC4gq
	rKgjPSx9RsUirXB4sa9GVcdkx0fCqjTRNEVXPIJwYTBwzhSSUQMUcEJwMzFsUdBbHPSx
	TtCFTUUgvgLsGSF+PBMsHTIEA2rQHocwAYyKJ6IimCHknGLLQAA+lUaQBUCAjMs008to
	zFUQVrTwAAg1Oee09wG2nuHyJMYCLs24IieZD0aAcUa/NacOIgo8U2GdWKhazRVXOPUU
	UefkGfWcg4BrGCVedc7spyxnWTUTSgVOoe09B5VacSJeXxJ3WxWVW1XJXOXZWXXRXXTT
	XNXZXezeVKHeF8FMF6ASBgBmAYuSHOH0AaAyA0H8HkH8AWH2HgHsBMBQAoGwHAHilYH2
	AgA+A8HMGwHEAmAgAQHmHUHkAOAwAuAMXJLoH2G2GoHOAMAuAgAIAEAOJeAXYuHuHiHo
	H8AOAeAKJmAqBsBQAuNwAGAKlSHWMUAUlSN3QAl+AyjeBAHwGcGEGuHgAI2gAmBkBaHa
	GYGiAgBOA6HmG2HKAeA+AsH+H4H8H+AmBMBkAaAYGoHgAAHg+4AOy6M+xXEmAIK6Hql+
	HiksAwaUAIkCBin7XiVJBCaQKQAQHUGwGcHKH0AEAgLkHyAWAwAmHyKgAiAbBCHQHSHu
	AWBGBEAGGsGkHkAyAoAUHkHYHaAU2QHqHCHYA4BOAuHeHSG+Hw4oHtNbZWAM14H+lsAQ
	k4TkHyAYBKAwAkHKHQAIAcfcHTRIHqmIAkQsIoUuA6HfcmHIGsHeAYA0AUH2AOA6A8Hu
	aeHgHmH0ARbMASAXMeAOAoAeHqHfbkBCHuk4AKk4HujSPWYmAAdtbVMsA2K6HRIQAUBU
	AABQxe7lXVXhgHJjgJgNb9gPgSUWWMHwG4GwHIAcsOJIHmNCfSAQ9oK+HeH4AdA4Jeo6
	kYwSHUH0bwk8sms+cSIhcKHAAwBMA49oH2KeATD4keLqJMRtgqASJgkYJ+HYHWAbcUJK
	ARYuM2aMJk0W5yNKNPcFUHJ4WMHoGRF2HUAQrQHuH8AYH8HQHWAyCECuBwA6G4GGFwHm
	A4BeBCH+GuFgGcMUHKHYAsPGASmCA6BUA8G4GUG8M/boeKAoBoBiBsBuA8GcFgGMH6Kk
	H8HYG0HmBSCWAkGKFcHuBqB7UwHGG+HQAKBeBiA2HKGcGUHYAaBKCECEBeHOGKGsAiBK
	AQGkF+HWB2CKAMFiGUAqCAAMGaG0AYy6MABCBqB+Ba2HWTW+VO60LVgUmSqAHeFwFAFi
	AQBaBcH0HKHWAiAWH+AIBMBwBaAYHsGsG6HQASAmApYu5UG8H2AUeoASAgH6d+HqBiB8
	BIHGGkG2H5bMAAvGAGAQAdm8AIHjY0KuAcHWHMHuB0CEBCF0FAGSBKBcAWHddEHaAmBg
	A2SGHYH8AqB+BkASGMGiHYAKHwHhbaAyHiHIHadoAWAIAOH+HyAEANE0H0xC2qA+BcBI
	wPVWICAADgEAAAMAAAABAEkAAAEBAAMAAAABAFAAAAECAAMAAAADAAARogEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMA
	AAEWAAMAAAABAlYAAAEXAAQAAAABAAAQ7AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFT
	AAMAAAADAAARqIdzAAcAABEcAAARrgAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABt
	bnRyUkdCIFhZWiAH2gABAAMACgAIADthY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwLprU7W8GgXcBi7xbPJVU/AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAA
	ABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5i
	VFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2Nt
	AAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAYHwAADkMAAAF
	vFhZWiAAAAAAAABvcgAAsF8AAByJWFlaIAAAAAAAACboAAAWrwAAsN9YWVogAAAAAAAA
	81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	dmNndAAAAAAAAAAAAAMBAAACAAAAHgBpANoBXwH8AtAD2wUgBtMI0ws8DgQQnxMfFW4X
	oRmfG30dPx7gIHMh/yN8JPsmdSfmKVUqwiwpLZAu+TBiMdMzSDTBNjc3njj9OlY7pjzw
	PjU/dkC3QfpDPUSDRcRG+EgiSUtKakuFTJxNsE7ET9lQ8FILUylUUlV8VqxX21kKWjVb
	WVxzXYBehV+AYHNhkmK8Y+tlHWZUZ4howmn6ay9sYm2Pbqpvk3BncURyK3MadBF1EXYX
	dx94KHkvejR7PHxDfUd+Rn9CgDiBKoIbgwyD/ITuheKG1ofJiLmJpoqQi3mMYY1LjjiP
	KJAbkRCSBZL0k9+UyJWslo+XbZhLmSuaDJrwm9ecvp2ennafS6AeoO6hu6KGo1KkH6Tu
	pcCmkqd0qFupRaoxqx2sB6zurdGuq698sEWxE7HvstyzzrTBtbq2r7eluJq5i7p7u2S8
	P70Fvbm+c780v/zAy8GjwoDDYMRBxSLGA8bjx8bIo8l8ylHLI8vyzLzNhs5OzxbP3tCl
	0WfSJ9Ln06PUXtUa1dXWlNdU2BfY3dmj2mPbIdve3JXdTd4E3rvfdOAw4O/hsuJz4zLj
	7+Sm5VrmDOa652joFujE6XXqJ+rd65zsVO0D7ZruJe6h7xjvhu/58JzxYvJF8wzzj/QR
	9Iz1CvWV9ir21vep+K75/vxg//8AAAAXAFAApwEZAawCaQNZBH4F2weJCX0LuA4bEJ4T
	GxVtF4oZfxtDHNkeOx+RIOMiPCOZJPwmWSe8KSYqjSvzLVouwTAlMYQy4DQ+NZE24zg0
	OXg6uzv0PSw+Wz+LQLdB3kMERCBFQEZWR2pIekmGSo9LmEyfTaROqE+pUKtRslLFU91U
	8lYGVxhYKFkzWj5bR1xPXVZeXl9jYG5hdmKBY5Bkn2WvZsNnzmjHabRqn2uJbHRtYm5Q
	bz5wLXEechBzA3P3dO515nbfd9p42HnXetR7zXy7fZ1+en9agD2BI4ILgvSD34TMhbmG
	pYePiHqJZ4pPizeMHIz/jeCOwI+ekIqRbpJWkzuUH5UAld+WvZeYmHGZSJoemvObxZyV
	nWaeNZ8Cn8+gn6FxolWjPaQlpQ6l9qbdp8OoqKmMqnCrVKw4rRut/K7er7+worGCsmSz
	RbQjtPq1y7aZt2y4P7kTuem6wbudvHq9Wb46vx7AA8Dpwc3CuMOexIjFc8ZaxznID8jj
	ybfKk8tvzE3NLM4Nzu7P0NCv0Y3SZ9M+1BLU5NWv1nfXO9f82MLZrdqa24fccd1X3jvf
	Gt/04M/ho+Jz4z/kCeTS5ZbmWecc593onelc6iHq9OvJ7JLtV+4a7tfvlPBP8QfxxPKB
	80H0BPTS9ar2j/eG+JX5yftO/W3//wAAAA4AMABjAKcA+QFjAdwChQNeBHgF0QeNCWwL
	OgzuDooQDRFsErsT/RUpFkwXaxh7GYIahhuNHJYdoh6tH7kgwyHLIs8j0STKJbwmqieV
	KHwpYSpFKyosESz7Lecu1C++MJ8xeTJRMyIz7jS3NX82RjcLN9Q4nzluOkU7ITwCPOU9
	yD6qP4dAYEEwQfdCuEN7RFJFN0YeRwhH80jfScxKuEugTIZNZ05ETulPjVAzUOFRllJQ
	UxRT21SkVW5WN1cAV8xYmllmWjBa9lu6XHtdPV3+XsFfhWBMYRNh2WKdY15kHGTZZZZm
	UmcSZ9Rol2ldaiBq32ucbFdtD23Gbn5vN2/ycLBxcXI2cvhztnRwdSR113aGdzJ33XiI
	eTR54nqSe0V8BnzPfZt+an87gAuA2YGjgmaDIYPXhImFWYYwhw2H7IjOibGKlIt4jFeN
	NY4PjtiPjZAkkL2RXpIHkrSTapQklOGVoJZflx+X5JismXOaN5r5m7mcd501nfSetJ91
	oDmg/qHFooujUaQWpNuloaZppzaoBqjaqbKqjqtqrEStHq33rtOvsLCQsXiyZLNXtE+1
	SLY+tzG4ILkKufC61Lu2vJy9gL5nv1LAQcE4wjTDNMQ2xTnGOsc4yDLJJsoUyvrL4M0t
	zqnQSNIO1A3WY9kW3GjgiOXG7Of3ff//AABuZGluAAAAAAAABjYAAJfpAABbUAAAVJsA
	AI5WAAAnpAAAFWAAAFANAABUOQACXCgAAiFHAAFFHgADAQAAAgAAABoAOABSAGkAfwCR
	AKMAtADEANMA4gDwAP4BDAEbASwBPAFOAWABdAGIAZ4BtAHMAeYCAgIfAj4CXwKCAqgC
	zwL4AyIDTwN8A6sD2wQNBEEEdgSsBOQFHgVZBZQF0QYPBk0GiwbKBwkHSgeMB9EIGQhj
	CK8I/glPCaMJ+QpRCqsLBQthC74MGwx6DN0NRg2yDiAOkw8JD4IP/xB9EP0RfhIAEoET
	AxOBFAEUgBUAFYIWBRaMFxgXqRhCGOIZiho9GtUbaRv8HI4dIR2zHkge2x9wIAcgoSE9
	Id0igCNOJDglGiX0JscnlSheKSYp7iq3K4UsVS0kLfYuzS+pMIsxdDJiM1M0RjU7Ni43
	JDgbORg6GjsiPC09Oz5JP1RAXkFnQm5DfUSVRbFG1kgASTFKZUuYTMpN+k8pUGVRr1MA
	VFpVvFcmWJBZ+ltgXMZeFV9eYKVh7GM2ZIdl32dLaMhqXGvUbSxufm/QcRxybnPAdRZ2
	dHfWeUV623y5fouARYHug4aFFoaiiDCJwItUjOWOg5Arkd+Tn5Vslz6ZFZrwnM+ewaC3
	orukw6bPqNKq06zKrsSw1LLttRe3Q7l2u6C9wb/ZwfjEJ8ZoyLzLI82Mz/rSX9S61vbZ
	X9w638DjtuZq6FDqYu3J8XL0tfdc+XP7Efxh/S39+P6K/wb/g///AAAAIgBCAF0AdgCN
	AKMAtwDKAN0A7gEAAREBIgE0AUUBVwFpAXwBjwGkAbkB0AHpAgMCHwI9Al4CggKpAtcD
	BgM4A2sDngPSBAcEPAR0BKwE5QUeBVkFlAXSBhAGTwaQBtIHFgdcB6MH6wg2CIMI0Qkh
	CXUJygoiCn4K2ws8C54MAgxqDNQNQA2yDiMOmg8TD5AQEBCUERoRohIuErsTTRPgFHUV
	BBWQFh8WsRdFF9sYdRkTGbIaVRr6G6EcSRz1HZ8eTR76H6cgVSEFIbMiYyMiI/IkxiWe
	JncnTygpKQYp4yrAK58sfi1eLj0vHi//MN8xvzKiM4g0eTV+Now3lziiOak6szu8PMM9
	zT7aP+tA/UIOQypERUVoRpBHvEjvShBLPUxnTZhOzVAKUUlSkVPdVTBWhlfkWUharlwa
	XY1e/WBpYbVjBWRUZadm/GhWabRrFWx3bd1vRHCxch9zkXUDdnp38HlrevN8j34yf86B
	bIMJhKOGOYfMiV6K7Yx6jgePmZEhkrSUQpXOl2iZHZrdnJ+eUaAFobejaqUaps2ohqpF
	rBCt5K/CsbKzrbW/t8a5crsmvNu+ncBjwjfEGcX+x/TJ+cwLziTQTtJ71LDW7dks2zrd
	Rd924bLkBeZc6MXrJO1+79LyBPQX9gr30flv+t/8Fv0G/d3+nf9O//8AAAA5AG0AlAC0
	ANAA6gEAARYBLAFDAVwBdwGTAbEB0gH1AhwCRgJzAqMC2AMQA0oDiQPNBBUEXgSpBPUF
	QwWTBeUGOgaSBu0HSwewCBkIhwj5CW8J6QplCuILYAvfDGAM5w14Dg4OrA9RD/0QrRFh
	EhUSyhN5FCYU0RV+Fi0W4heeGGUZORocGucbpxxnHScd6B6rH28gOSEHIdwiuCPnJRUm
	NCdIKFEpWCpeK2oseC2CLpEvpzDGMe0zGDRFNXM2njfNOQA6PjuDPM4+HT9oQLJB+kNI
	RKZGCkd3SOhKWkvHTTBOlFABUYJTD1SqVlNYAlmyW15dA16CX/phbmLhZFtl3GdzaR9q
	5WxrbeBvUXC+cixzmnUKdoN4AXmMe2Z9pX/Agb6DpIV9h1GJJ4r6jL+Oi5BhkkGUKpYW
	mACZ6pvPnbCflaF9o2ylWadCqSCq96zEroywVLIks/e1yLeXuWG7HbzQvnnAHMHCw3DF
	JsboyLTKisxkzjrQFNHn07bVedcv2ODaj9w73enfn+Fb4yTk+ebi6N/qQ+t87KHtue7C
	77/wqPGL8lXzGPPO9Hb1H/Wv9jn2xPdA96/4H/iO+PP5Svmi+fn6UPqk+uT7JPtl+6X7
	5vwm/Gb8kfy9/Oj9E/0//Wr9lf3B/ez+GP5I/n/+tv7s/yP/Wv+R/8j//wAAZGVzYwAA
	AAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAA
	EAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAA
	AWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6
	aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5M
	AAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAA
	QwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw
	6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpW
	aAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABG
	AGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGkAAG1tb2QAAAAAAAAGEAAAnIMAAAAAwhEPYAAAAAAAAAAAAAAAAAAAAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{9, 88}, {805, 790}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-40, 42}, {656, 636}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
